* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Red Hat Display', sans-serif;
}

.none {
  color:  hsl(225, 100%, 94%)hsl(245, 75%, 52%)hsl(225, 100%, 98%)hsl(224, 23%, 55%)
hsl(223, 47%, 23%)
}


body {
  background: url(/images/pattern-background-desktop.svg),
    hsl(225, 100%, 94%);
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.card {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 10px 5px -2px #d0d8dd;
}
.img-container {
  height: 150px;
  width: 320px;
}
.img-container > img {
  width: 100%;
  height: 100%;
}
.text-container {
  height: 300px;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  padding: 20px 30px;
}
.text-container > h1 {
  font-size: 20px;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
  margin-bottom: 10px;
}
.text-container > p {
  color: hsl(224, 23%, 55%);
  text-align: center;
  font-size: 12px;
  margin-block-end: 20px;
}
.price-container {
  display: flex;
  align-items: center;
  padding: 0 20px;
  width: 250px;
  height: 65px;
  background: hsl(225, 100%, 98%);
  border-radius: 10px;
  margin-block-end: 10px;
}
.price-container > a {
  font-size: 12px;
  color: hsl(253, 69%, 41%);
  font-weight: 700;
  width: 100px;
  display: grid;
  place-items: center;
}
.price-container > a:hover {
  color: hsl(245, 75%, 65%);
}
.price-container > img {
  width: 40px;
}
.plan-container {
  width: 120px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-left: 10px;
}
.plan-container h2 {
  font-size: 14px;
  font-weight: 700;
  color: hsl(223, 47%, 23%);
}
.plan-container p {
  font-size: 12px;
  width: 180px;
  margin: 0 auto;
  color: hsl(224, 23%, 55%);
}
.btn {
  font-size: 16px;
  border: none;
}
.btn1 {
  background: hsl(245, 75%, 52%);
  width: 250px;
  height: 35px;
  display: grid;
  place-items: center;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  border-radius: 8px;
  margin-top: 15px;
  margin-block-end: 20px;
  box-shadow: 0px 13px 5px 0px #EAE5E1;
}
.btn1:hover {
  background: hsl(245, 75%, 65%);
}
.btn2 {
  color: hsl(224, 23%, 55%);
  width: 250px;
  height: 35px;
  font-size: 12px;
  font-weight: 900;
  display: grid;
  place-items: center;
  border-radius: 10px;
  background: transparent;
}
.btn2:hover {
  color: #000;
  font-weight: 700;
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 50px;
}
.attribution a {
  color: hsl(228, 93%, 17%);
}
@media only screen and (max-width: 480px) {
  .container {
    margin: 30px auto;
    max-width: 300px;
    max-height: 600px;
  }
  .img-container {
    height: 150px;
    width: 300px;
  }
  .text-container {
    height: 300px;
    width: 300px;
    padding: 10px 25px;
  }
  .text-container > p {
    padding: 0 25px;
  }
  .price-container {
    width: 250px;

  }
  .plan-container {
    margin-left: 5px;
    width: 110px;
  }
  .btn1 {
    width: 250px;
    height: 40px;
    margin-block-end: 10px;
  }
  .btn2 {
    width: 250px;
    height: 30px;
  }
}